@import '../../App.sass'

.content-container.dark-theme
  background-color: #333
  color: #eeeeee !important

  .title, .subtitle, .label
      color: #eeeeee
  .input, .select select
      background-color: #555
      color: white
  .card.grid-item
      background-color: #555555
      color: white
  .grid-item:hover
      border: 1px dashed #eeeeee
  .grid-item.active
      border: 1px dashed #eeeeee
      background-color: rgba(138, 77, 118, 0.75)
  ::-webkit-input-placeholder
      color: white
  ::-moz-placeholder
      color: white
  :-ms-input-placeholder
      color: white
  :-moz-placeholder
      color: white